{
    "name": "Facebook",
    "settings": {
        "urlPrefix": "http://localhost/Facebook/",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 894,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "touch21",
    "topInstanceFileMap": {
        "fd77cb23-e56e-4802-9796-4013af93d771": {
            "paths": [
                "metadata/view/Login",
                "app/view/override/Login.js",
                "app/view/Login.js"
            ],
            "className": "Login"
        },
        "5071254d-f136-4de4-b0bd-3e0c9e4e91f8": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "0cdd6288-90b5-4904-b92d-cc56d29cdccf": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "fd77cb23-e56e-4802-9796-4013af93d771"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "0cdd6288-90b5-4904-b92d-cc56d29cdccf",
            "5071254d-f136-4de4-b0bd-3e0c9e4e91f8"
        ],
        "app": [
            "application"
        ]
    }
}